# account-test-automation

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
integration/: build.gradle
integration/src/test/java/com/malush/account/: TestRunner.java
integration/src/test/java/com/malush/account/model/: User.java
integration/src/test/java/com/malush/account/repository/: AccountRepository.java  Repository.java  SQLRepository.java  UserRepository.java
integration/src/test/java/com/malush/account/requests/: ApiPath.java  CreateAccountRequest.java  Headers.java  LoadAccountRequest.java  LoginRequest.java  SignUpRequest.java  TopUpRequest.java  TransferRequest.java
integration/src/test/java/com/malush/account/step_definitions/: AccountSteps.java  CommonAccountSteps.java  CreateAccountSteps.java  GetAccountSteps.java  LoadAccountSteps.java  LoginSteps.java  SignUpSteps.java  TopUpSteps.java  TransferSteps.java
integration/src/test/java/com/malush/account/util/: Database.java  DatabaseConfig.java  Environments.java  Settings.java  TestSupport.java  TestUtil.java  WebConfig.java
integration/src/test/java/com/malush/util/: DatabaseConfig.java  Settings.java  TestUtil.java  WebConfig.java
integration/src/test/java/com/malush/util/settings/: DatabaseConfig.java  Settings.java  SettingsUtil.java  WebConfig.java
integration/src/test/resources/: settings.yaml
integration/src/test/resources/com/malush/account/features/: account.feature  createAccount.feature  getAccount.feature  loadAccount.feature  login.feature  signUp.feature  topUp.feature  transfer.feature
