plugins {
    id 'java'
}

group 'com.malush.account'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

ext {
    junitVersion = '4.12'
    cucumberVersion = '4.2.0'
}

allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: junitVersion
        testCompile group: 'io.cucumber', name: 'cucumber-java8', version: cucumberVersion
        testCompile group: 'io.cucumber', name: 'cucumber-junit', version: cucumberVersion
    }
}