group 'com.malush.account'

ext {
    junitVersion = '4.12'
    cucumberVersion = '4.2.0'
    snakeyamlengineVersion = '1.23'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: junitVersion
        testCompile group: 'io.cucumber', name: 'cucumber-java8', version: cucumberVersion
        testCompile group: 'io.cucumber', name: 'cucumber-junit', version: cucumberVersion
        testCompile group: 'io.cucumber', name: 'cucumber-picocontainer', version: cucumberVersion
        testCompile group: 'org.yaml', name: 'snakeyaml', version: snakeyamlengineVersion
    }
}